FROM ubuntu:latest

# Mettre à jour la liste des paquets et installer les prérequis
RUN apt-get update && apt-get install -y curl unzip python3-pip lsb-release software-properties-common

# Installer Docker
RUN apt-get install -y apt-transport-https ca-certificates curl software-properties-common
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
RUN apt-get update && apt-get install -y docker-ce

# Installer Terraform
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
RUN apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
RUN apt-get update && apt-get install -y terraform

# Installer Ansible
RUN pip3 install ansible

# Installer Google Cloud SDK
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN apt-get update -y && apt-get install -y google-cloud-sdk

# Installer sudo
RUN apt-get update && apt-get install -y sudo

# Vérifier les installations
RUN terraform --version
RUN ansible --version
RUN gcloud --version
RUN docker --version
RUN sudo -V  # Vérifier que sudo est installé et fonctionne
