<mxfile host="Electron" modified="2023-06-23T09:00:39.023Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="3c6mAiCD7jeDREznp9Qj" version="21.5.0" type="device">
  <diagram name="Page-1" id="BPKj-hYXEXK_jQYNfUXy">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="553" y="674.5" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="320" width="306.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="156" width="306.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="264.5" width="306.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220.75" y="980" width="390" height="93" as="geometry" />
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.55" y="95" as="sourcePoint" />
            <mxPoint x="418.55" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.9600000000001" y="255" as="sourcePoint" />
            <mxPoint x="417.9600000000001" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.96000000000004" y="920" as="sourcePoint" />
            <mxPoint x="414.96000000000004" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Récupération de l&#39;image Docker&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="326" y="28.400000000000006" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Détection des vulnérabilités&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="326" y="183" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Déploiement de l&#39;image en focntion de l&#39;environnement choisi&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="292.13" y="350" width="247.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TixTXX-OME4tacFZ_ieq-39" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Production d&#39;un rapport sur le déploiement et les tests&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="269" y="1011.5" width="206.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ziovb89tAC7T2oILm92P-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/5969/5969059.png;" parent="1" vertex="1">
          <mxGeometry x="499" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ziovb89tAC7T2oILm92P-2" value="Docker Hub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="50" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ziovb89tAC7T2oILm92P-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/5969/5969059.png;" parent="1" vertex="1">
          <mxGeometry x="499" y="156" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ziovb89tAC7T2oILm92P-4" value="Docker Scout" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="206" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="39" y="482" width="230" height="134.5" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Environnement de DEV&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30.38" y="480.5" width="247.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TixTXX-OME4tacFZ_ieq-25" target="CdvcXKvdL0Ley3JuW9Sh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="341" y="440" />
              <mxPoint x="154" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="CdvcXKvdL0Ley3JuW9Sh-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="410" as="sourcePoint" />
            <mxPoint x="414" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-10" value="" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIiB2aWV3Qm94PSIwIDAgMjAgMjAiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CS5zdDF7ZmlsbDojNjY5ZGY2O30mI3hhOwkuc3Qye2ZpbGw6I2FlY2JmYTt9JiN4YTsJPC9zdHlsZT4mI3hhOwk8cGF0aCBjbGFzcz0ic3QyIiBkPSJNNyA3aDZ2Nkg3eiIvPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDEiIGQ9Ik05IDBoMnY0SDl6TTUgMGgydjRINXptOCAwaDJ2NGgtMnoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QwIiBkPSJNOSAxNmgydjRIOXptLTQgMGgydjRINXptOCAwaDJ2NGgtMnptMy01VjloNHYyem0wIDR2LTJoNHYyem0wLThWNWg0djJ6Ii8+JiN4YTsJPHBhdGggY2xhc3M9InN0MSIgZD0iTTAgMTFWOWg0djJ6bTAgNHYtMmg0djJ6bTAtOFY1aDR2MnoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QyIiBkPSJNMyAzdjE0aDE0VjN6bTEyIDEySDVWNWgxMHoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QxIiBkPSJNMTAgMTBsLTMgM2g2eiIvPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMyA3bC0zIDMgMyAzeiIvPiYjeGE7PC9zdmc+;" parent="1" vertex="1">
          <mxGeometry x="121.5" y="516.75" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;VM Créée&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30.379999999999995" y="581.75" width="247.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="298.62" y="482" width="230" height="134.5" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Environnement de TEST&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="480.5" width="247.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-16" value="" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIiB2aWV3Qm94PSIwIDAgMjAgMjAiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CS5zdDF7ZmlsbDojNjY5ZGY2O30mI3hhOwkuc3Qye2ZpbGw6I2FlY2JmYTt9JiN4YTsJPC9zdHlsZT4mI3hhOwk8cGF0aCBjbGFzcz0ic3QyIiBkPSJNNyA3aDZ2Nkg3eiIvPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDEiIGQ9Ik05IDBoMnY0SDl6TTUgMGgydjRINXptOCAwaDJ2NGgtMnoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QwIiBkPSJNOSAxNmgydjRIOXptLTQgMGgydjRINXptOCAwaDJ2NGgtMnptMy01VjloNHYyem0wIDR2LTJoNHYyem0wLThWNWg0djJ6Ii8+JiN4YTsJPHBhdGggY2xhc3M9InN0MSIgZD0iTTAgMTFWOWg0djJ6bTAgNHYtMmg0djJ6bTAtOFY1aDR2MnoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QyIiBkPSJNMyAzdjE0aDE0VjN6bTEyIDEySDVWNWgxMHoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QxIiBkPSJNMTAgMTBsLTMgM2g2eiIvPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMyA3bC0zIDMgMyAzeiIvPiYjeGE7PC9zdmc+;" parent="1" vertex="1">
          <mxGeometry x="381.12" y="516.75" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;VM Créée&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="581.75" width="247.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.485;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="CdvcXKvdL0Ley3JuW9Sh-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485.5000000000002" y="410" as="sourcePoint" />
            <mxPoint x="670" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485.5000000000002" y="440" />
              <mxPoint x="670" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="558.62" y="482" width="230" height="134.5" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Environnement de PROD&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="480.5" width="247.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Cluster Kubernetes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="581.75" width="247.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-27" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/5969/5969059.png;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="679.5" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-28" value="Docker run" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="116" y="729.5" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-30" value="Docker-compose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="363" y="729.5" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-31" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.alsacreations.net/xmedia/doc/full/1635982328-docker-compose.png;" parent="1" vertex="1">
          <mxGeometry x="388" y="680" width="44.03" height="55.85" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.67000000000007" y="625.25" as="sourcePoint" />
            <mxPoint x="153.67000000000007" y="675.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.0000000000001" y="625.25" as="sourcePoint" />
            <mxPoint x="413.0000000000001" y="675.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-36" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/labs/thumb/b/ba/Kubernetes-icon-color.svg/2110px-Kubernetes-icon-color.svg.png;" parent="1" vertex="1">
          <mxGeometry x="637.62" y="511.90999999999997" width="72" height="69.84" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-37" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=node" parent="1" vertex="1">
          <mxGeometry x="590.6899999999999" y="686" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-38" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="690.31" y="686" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-39" value="Nodes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="564.6899999999999" y="732.5" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-40" value="Pods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="664.31" y="734" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673.3700000000001" y="624.5" as="sourcePoint" />
            <mxPoint x="673.3700000000001" y="674.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="674.81" y="681.25" width="81" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-45" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Pytest_logo.svg/1200px-Pytest_logo.svg.png;" parent="1" vertex="1">
          <mxGeometry x="493.5" y="847" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="840" width="306.5" height="71" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Passage des tests unitaires&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="301.5" y="860.5" width="184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-48" value="v" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="358.25" y="674.5" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="99" y="674.5" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.499;entryY=-0.049;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CdvcXKvdL0Ley3JuW9Sh-48" target="CdvcXKvdL0Ley3JuW9Sh-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.0000000000001" y="774.5" as="sourcePoint" />
            <mxPoint x="413.0000000000001" y="824.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.255;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CdvcXKvdL0Ley3JuW9Sh-49" target="CdvcXKvdL0Ley3JuW9Sh-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.74000000000012" y="774.5" as="sourcePoint" />
            <mxPoint x="153.74000000000012" y="824.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="800" />
              <mxPoint x="338" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.741;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.517;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CdvcXKvdL0Ley3JuW9Sh-43" target="CdvcXKvdL0Ley3JuW9Sh-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672" y="770" as="sourcePoint" />
            <mxPoint x="487.5000000000002" y="830.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="672" y="800.5" />
              <mxPoint x="487.5000000000002" y="800.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-56" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;" parent="1" vertex="1">
          <mxGeometry x="526.5" y="988" width="40" height="47" as="geometry" />
        </mxCell>
        <mxCell id="CdvcXKvdL0Ley3JuW9Sh-57" value="generate-report.sh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="1035" width="112.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
