---
## -- Variables pour le déploiement de l'image Docker sur la 'vm-dev' --

# Variable 'GKE_external_IP' :
GKE_external_ip: ""

#---------------------------------------------------------------------------------------#

# Variables pour le rôle gke-cluster
cluster_name : "my-gke-cluster"
gcp_zone : "europe-west9"
gcp_project : "ace-scarab-411621"

